<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
    body{
        
        background:linear-gradient(to left,#e0b1d9,#b1e0d5);
    }
    p{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-size: 20px;
    }
    h1{font-family:Verdana, Geneva, Tahoma, sans-serif; 
        font-size: 40px;
    }
    h2{font-family:Verdana, Geneva, Tahoma, sans-serif; 
        font-size: 40px;
    }
    h3{font-family: sans-serif;
        background-color:rgb(171, 123, 196);
        display:inline-block;
        border-radius: 30%;
        padding:20px 40px;
    }
    h4{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color:rgb(171, 123, 196) ;
        display:inline-block;
        border-radius: 30%;
        padding:20px 40px;
    }
    h5{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        background-color:rgb(171, 123, 196) ;
        display:inline-block;
        border-radius: 30%;
        padding:20px 40px;
    }
    div{
        text-align: center;
    }
   </style> 
  <div>
  <p>please join us to celebrate</p>
   <h1>Sukirtha's</h1>
   <h2>1'st birthday party</h2>
<img src="https://i.pinimg.com/736x/4a/ff/69/4aff69cd56af9858509789b2ead110f5.jpg" style=width:150px;height:150px;border-radius:50% alt="image"></center>
<br>
<h3>September  |  20  |  2025 | 3:30 PM </h3>
<br>
<h4>27, V.G.P.Garden,Rasampalayam Road,</h4>
<h5> Erode,638107.</h5>
<P>Contact us: 7010854231<P>
</div>
</body>
</html>